<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HNR - 프로필 링크">
    <meta property="og:description" content="어서와 책은 처음이지?">
    <meta property="og:image" content="한나린.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>HNR - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: rgb(255, 218, 243);
        }

        .profile{
            width: 100px;
             height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(rose.png);
            background-position: center;
            background-size: cover;
        }

        .main{
            color: rgb(250, 46, 172);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: rgb(252, 103, 214);
            font-size: 14px; 
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(248, 128, 72);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }   

        .wrap > a:hover {
            background-color: #f2f2f2;  
        }

    </style>   
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">흔들리며 피는 꽃 - 도종환</h1>
        <p class = "sub">흔들리지 않고 피는 꽃이 어디 있으랴</p>
        <p class = "sub">이 세상 그 어떤 아름다운 꽃들도</p>
        <p class = "sub">다 흔들리면서 피었나니</p>
        <p class = "sub">흔들리면서 줄기를 곧게 세웠나니</p>
        <p class = "sub">흔들리지 않고 가는 사랑이 어디 있으랴</p>

        <p class = "sub">젖지 않고 피는 꽃이 어디 있으랴</p>
        <p class = "sub">이 세상 그 어떤 빛나는 꽃들도</p>
        <p class = "sub">다 젖으며 젖으며 피었나니</p>
        <p class = "sub">바람과 비에 젖으며 꽃잎 따뜻하게 피웠나니</p>
        <p class = "sub">젖지 않고 가는 삶이 어디 있으랴</p>

    </div>
</body>
</html>